version: '3.8'

services:
  redis:
    image: redis:latest
    container_name: redis
    networks:
      - app-network

  producer:
    build:
      context: .
      dockerfile: Dockerfile-producer
    container_name: producer
    depends_on:
      - redis
    networks:
      - app-network

  consumer:
    build:
      context: .
      dockerfile: Dockerfile-consumer
    container_name: consumer
    depends_on:
      - redis
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
